# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_CHANNEL_ID=your_channel_id_here
DISCORD_GUILD_ID=your_server_id_here

# Firebase Configuration
FIREBASE_DATABASE_URL=https://permumdota-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=permumdota
